services:
  eday-discovery-service:
    build: ./discovery-service
    container_name: eday-discovery-service
    ports:
      - '8761:8761'
    expose:
      - '8761'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://eday-discovery-service:8761/actuator/health" ]
      interval: 10s
      retries: 4
  eday-config-service:
    build: ./config-service
    container_name: eday-config-service
    ports:
      - '9999:9999'
    expose:
      - '9999'
    environment:
      - DISCOVERY_SERVICE_URL=http://eday-discovery-service:8761/eureka
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://eday-config-service:9999/actuator/health" ]
      interval: 10s
      retries: 6
    depends_on:
      eday-discovery-service:
        condition: service_healthy
  eday-customer-service:
    build: ./customer-service
    container_name: eday-customer-service
    ports:
      - '8082:8082'
    expose:
      - '8082'
    environment:
      - DISCOVERY_SERVICE_URL=http://eday-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://eday-config-service:9999
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://eday-customer-service:8082/actuator/health" ]
      interval: 10s
      retries: 4
    depends_on:
      eday-config-service:
        condition: service_healthy
  eday-account-service:
    build: ./account-service
    container_name: eday-account-service
    ports:
      - '8081:8081'
    expose:
      - '8081'
    environment:
      - DISCOVERY_SERVICE_URL=http://eday-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://eday-config-service:9999
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://eday-account-service:8081/actuator/health" ]
      interval: 10s
      retries: 4
    depends_on:
      eday-customer-service:
        condition: service_healthy
  eday-gateway-service:
    build: ./gateway-service
    container_name: eday-gateway-service
    ports:
      - '8888:8888'
    expose:
      - '8888'
    environment:
      - DISCOVERY_SERVICE_URL=http://eday-discovery-service:8761/eureka
      - CONFIG_SERVICE_URL=http://eday-config-service:9999
    depends_on:
      eday-account-service:
        condition: service_healthy
